{
    "name": "maven/module-creditpayment",
    "description": "CreditPayment",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Sundari Suresh",
            "email": "sundarisuresh44@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Maven\\CreditPayment\\": ""
        }
    }
}